<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con HTML y JavaScript</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
            color: aliceblue;
        }
        .container{
            width: 80%;
            text-align: center;
        }
        .container * {
            margin: 10px;
        }
        canvas{
            background-color: black;
            box-shadow: 0px 0px 10px 5px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rebota</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./rebota.js"></script>
</body>
</html>