<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos JS</title>
    <style>
        body {
            text-align: center;
        }

        #menu {
            background-image: url('Bienvenido.jpg'); 
            margin: 0;
            padding: 0;
            height: auto;
            background-size: cover;
            background-position: center;
            padding: 170px; 
        }

        a {
            font-size: 32px; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color: black; 
            transition: color 0.3s, text-shadow 0.3s;
        }

        a:hover {
            color:palevioletred;
            text-shadow: 2px 2px 4px white; 
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="./RickAndMorty/">Rick and Morty</a><br>
        <a href="./ApiClima/">API Clima</a><br>
        <a href="./Snake/">Snake</a><br>
        <a href="./Fantasma/">Fantasma</a><br>
        <a href="./Canvas/">Dibujo</a><br>
        <a href="./RGB/">RGB Random</a><br>
        <a href="./RGBA/">RGBA</a><br>
        <a href="./Tareas/">Lista Tareas</a><br>
        <a href="./Rebota/">Rebota</a><br>
        <a href="./Galeria/">Galeria</a>
    </div>
</body>
</html>
