<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores Background</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: pink;
            box-shadow: 15px 15px 15px #000;
            text-align: center;
        }
        button {
                width: 60%;
                padding: 10px;
                border: none;
                border-radius: 65px;
                font-weight: bold;
                background: orchid;
                color: black;
                margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button onclick="setColor()">Set Color</button>
    </div>
    <script src="./coloresbg.js"></script>
</body>
</html>